# App environment variables
REACT_APP_NODE_ENV = "dev"
# REACT_APP_NODE_ENV = "prod"

REACT_APP_LISTEN_PORT=4000
REACT_APP_PORT=3000

REACT_APP_BASE_URL = http://localhost:4000

# APP_CORS_ORIGINS = * 
REACT_APP_CORS_ORIGINS = http://localhost:3000
REACT_APP_CORS_METHODS = GET,POST,PUT,PATCH,DELETE,OPTIONS
REACT_APP_CORS_HEADERS = Content-Type,Authorization
REACT_APP_CORS_CREDENTIALS = true
REACT_APP_CORS_MAX_AGE = 86400 # 24 hours

REACT_APP_JWT_SECRET_KEY = ced5e6a732b4844503f262791e0e1eb9d1f524b3c9e4fe61c85b8abedcb57c75
REACT_APP_JWT_ACCESS_EXP=1h
REACT_APP_JWT_REFRESH_EXP = 7d

# Database environment variables
# //

# MEWS API environment variables
# //

# Meeters API environment variables
# //

# DATABASE_URL = "postgresql://..."
#dev url
# DATABASE_URL="postgresql://admin@localhost:5433/PrismaTest" 
#prod url
# bdadmin → користувач
# QwertY123! → пароль
# prismatest.csx868camz3x.us-east-1.rds.amazonaws.com → хост
# 5432 → порт
# prismatest → ім’я бази
# ?schema=public → схема по замовчуванню для Prisma
# sslmode=verify-full — вмикає перевірку SSL і сертифіката.
# sslrootcert=... — шлях до сертифіката AWS RDS (rds-ca-rsa2048-g1.pem).
# DATABASE_URL="postgresql://bdadmin:QwertY123!@prismatest.csx868camz3x.us-east-1.rds.amazonaws.com:5432/prismatest?sslmode=require"
DATABASE_URL="postgresql://bdadmin:QwertY123!@prismatest.csx868camz3x.us-east-1.rds.amazonaws.com:5432/prismatest?sslmode=require&sslrootcert=./certs/us-east-1-bundle.pem"
PGSSLROOTCERT="./certs/us-east-1-bundle.pem"
# DATABASE_URL_STUDIO="postgresql://bdadmin:QwertY123!@prismatest.csx868camz3x.us-east-1.rds.amazonaws.com:5432/prismatest?sslmode=no-verify"

# OLD_DATABASE_URL = "mysql://..."

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.